# paynau-tech-assessment

./: .dockerignore  .gitignore  LICENSE  PaynauTechEvaluation.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/BuildingBlock/: BuildingBlock.csproj
src/BuildingBlocks/BuildingBlock/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlock/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlock/Exceptions/: BadRequestsException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlock/Pagination/: PaginateResult.cs  PaginatedRequest.cs
src/Services/PersonCatalog/PersonCatalog.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  PersonCatalog.API.csproj  PersonCatalog.API.http  Program.cs  appsettings.json
src/Services/PersonCatalog/PersonCatalog.API/EndPoints/: CreatePerson.cs  DeletePerson.cs  GetPersonByEmail.cs  GetPersonById.cs  GetPersons.cs  UpdatePerson.cs
src/Services/PersonCatalog/PersonCatalog.API/Properties/: launchSettings.json
src/Services/PersonCatalog/PersonCatalog.Application/: DependencyInjection.cs  GlobalUsing.cs  PersonCatalog.Application.csproj
src/Services/PersonCatalog/PersonCatalog.Application/Data/: IApplicationDbContext.cs  ICacheService.cs  IPersonRepository.cs
src/Services/PersonCatalog/PersonCatalog.Application/Dtos/: PersonDto.cs
src/Services/PersonCatalog/PersonCatalog.Application/Exceptions/: PersonNotFoundException.cs
src/Services/PersonCatalog/PersonCatalog.Application/Extensions/: PersonExtension.cs
src/Services/PersonCatalog/PersonCatalog.Application/Person/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonHandler.cs
src/Services/PersonCatalog/PersonCatalog.Application/PersonDirectory/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonHandler.cs
src/Services/PersonCatalog/PersonCatalog.Application/PersonDirectory/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonHandler.cs
src/Services/PersonCatalog/PersonCatalog.Application/PersonDirectory/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonHandler.cs
src/Services/PersonCatalog/PersonCatalog.Application/PersonDirectory/EventHandlers/Domain/: PersonCreatedEventHandler.cs  PersonUpdatedEventHandler.cs
src/Services/PersonCatalog/PersonCatalog.Application/PersonDirectory/Queries/GetPersonByEmail/: GetPersonByEmailHandler.cs  GetPersonByEmailQuery.cs
src/Services/PersonCatalog/PersonCatalog.Application/PersonDirectory/Queries/GetPersonById/: GetPersonByIdHandler.cs  GetPersonByIdQuery.cs
src/Services/PersonCatalog/PersonCatalog.Application/PersonDirectory/Queries/GetPersons/: GetPersonsHandler.cs  GetPersonsQuery.cs
src/Services/PersonCatalog/PersonCatalog.Application/Services/: ICacheService.cs
src/Services/PersonCatalog/PersonCatalog.Domain/: GlobalUsing.cs
src/WebApp/PersonCatalogApp/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  server.ts
src/WebApp/person-catalog-app/: .dockerignore  .gitignore  Dockerfile  angular.json  package-lock.json  package.json
tests/Api.Tests/: Api.Tests.csproj  CustomWebApplicationFactory.cs
tests/Api.Tests/TDD/: CreatePersonTests.cs
tests/Application.Tests/: Application.Tests.csproj  GlobalUsing.cs
tests/Domain.Tests/: Domain.Tests.csproj  specflow.json
tests/Domain.Tests/BDD/: Person.feature  Person.feature.cs  PersonSteps.cs
tests/Domain.Tests/TDD/: PersonTests.cs
(+106 files in other folders)
